# DevDiary

./: DevDiary.csproj  DevDiary.sln  Dockerfile  Program.cs
Controllers/: BlogPostsController.cs  CategoriesController.cs  CommentsController.cs  HomeController.cs  TagsController.cs
Controllers/API/: BlogPostsController.cs
Data/: ApplicationDbContext.cs  DataUtility.cs
Data/Migrations/: 20231021224331_001_Initial.Designer.cs  20231021224331_001_Initial.cs  20231022020837_002_Updated.Designer.cs  20231022020837_002_Updated.cs  20231026043748_003_Update.Designer.cs  20231026043748_003_Update.cs  20231026164828_001_Initial.Designer.cs  20231026164828_001_Initial.cs  20231107155929_001_Initial.cs  20240107010059_AddOrderToBlogPost.Designer.cs  20240107010059_AddOrderToBlogPost.cs  ApplicationDbContextModelSnapshot.cs
Enums/: DefaultImage.cs
Helpers/: StringHelper.cs
Migrations/: 20231107155929_001_Initial.Designer.cs
Models/: AppUser.cs  BlogLike.cs  BlogPost.cs  Category.cs  Comment.cs  EmailSetting.cs  ErrorViewModel.cs  Favorites.cs  Tag.cs
Properties/: launchSettings.json
Services/: BlogService.cs  EmailService.cs  ImageService.cs
Services/Interfaces/: IBlogService.cs  IImageService.cs
Views/: _ViewImports.cshtml
Views/BlogPosts/: AuthorArea.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Comments/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: AboutMe.cshtml  ContactMe.cshtml  Favorites.cshtml  _AuthorAreaPartial.cshtml  _AuthorIntroPartial.cshtml  _BlogCardPartial.cshtml  _BlogPostSliderPartial.cshtml  _Layout.cshtml  _LoginLayout.cshtml  _MostPopularBlogsPartial.cshtml  (+1 more)
(+49 files in other folders)
